<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 28.909441832005978, 15.183528645833334" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/DmitriNesteruk.AsyncDsl/AsyncDsl" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="9d3d7493-90db-469e-a40c-31cfa1e0d61b" absoluteBounds="0, 0, 13.066666671633721, 15.183528645833334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="979305d1-bbe8-4cbf-8ce0-d1d61cb86cbb" isExpanded="false" absoluteBounds="1.6, 1.5493896484375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/ExampleModelHasProcesses" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="30ca44df-fa9b-48ad-802e-1c3c1c87802b" absoluteBounds="1.6150000000000002, 1.8093896484375, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="b68059c5-0442-42cc-bd72-f5cbc8d480b5" isExpanded="false" absoluteBounds="4.95, 2.7910807291666666, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/ProcessHasFlowElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="903f0944-5028-4e77-b38b-993e8b024e67" absoluteBounds="4.965, 3.0510807291666673, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="95784bed-32bb-4d93-8ba0-b0c6e12b1674" isExpanded="false" absoluteBounds="8.9, 6.6544628906249992, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/OperationReferencesComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="3dec21c7-790f-49b5-a22b-43e03be1ba23" absoluteBounds="8.9150000000000009, 6.914462890624999, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="546a9091-17e7-475d-aae5-118a7ee328e4" isExpanded="false" absoluteBounds="1.6, 9.9949332682291683, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/ExampleModelHasComments" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="2c157c8f-864e-4314-adf1-59ad13e1b2c6" absoluteBounds="1.6150000000000002, 10.254933268229168, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="a95bc4d2-f553-4e6b-9eba-8dc556d02cf7" isExpanded="false" absoluteBounds="8.3, 3.8404703776041664, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/FlowElementBlocks" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="5a89d583-33a7-4529-8dea-fe697d517edc" absoluteBounds="8.3150000000000013, 4.1004703776041662, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="ae784c93-3ec3-4b9f-bb53-fe8096238032" isExpanded="false" absoluteBounds="8.3, 4.5304703776041659, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/DmitriNesteruk.AsyncDsl/FlowElementContinuations" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="ad4e56d8-9eaf-4349-a1d9-db00fe3b96dc" absoluteBounds="8.3150000000000013, 4.7904703776041657, 1.3200000000000003, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="621d4b7d-fad5-4682-a493-f1153fafd57d" absoluteBounds="7.8000000000000007, 7.896153971354166, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="6c0e0b89-6e30-4156-b60b-cb5d0a4309b4" />
          <nestedChildShapes>
            <elementListCompartment Id="eaaf9a22-97c1-438c-bfb3-2dcea2520644" absoluteBounds="7.815, 8.2961539713541654, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2bcf8c94-3750-4281-b8b2-81d9b8b92aef" absoluteBounds="7.8000000000000007, 8.9455436197916676, 1.6666666716337204, 0.7493896484375">
          <InheritanceNodeMoniker Id="73f1ed91-3405-4338-94ff-e721420de0f6" />
          <nestedChildShapes>
            <elementListCompartment Id="714e4c1a-b661-4422-a10f-4260296ed8e9" absoluteBounds="7.815, 9.3455436197916679, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="06787162-ffdb-4782-907d-1620614511b1" absoluteBounds="11.15, 6.6544628906249992, 1.6666666716337204, 0.941691080729167">
          <SourceRoleNodeMoniker Id="18880ce8-a0e4-4556-b536-6043d206f4fa" />
          <nestedChildShapes>
            <elementListCompartment Id="c5e37468-e483-46a3-8663-b30d586a9c76" absoluteBounds="11.165000000000001, 7.0544628906249995, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="0c23675f-66e2-4bc2-a3e2-00a94344aa70" absoluteBounds="3.85, 1.5493896484375, 1.6666666716337204, 0.94169108072916674">
          <SourceRoleNodeMoniker Id="23d488a9-1cc6-44e7-950d-5b059d88d867" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="b78ce5a1-28d8-4970-b9e5-2683f8817136" absoluteBounds="4.09, 2.441080729166667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="4de37652-5d08-4f08-a3fa-90adf5601ad6" absoluteBounds="3.865, 1.9493896484375002, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d8158920-c20e-4dda-aa4e-a57aba882bca" absoluteBounds="7.8000000000000007, 5.2204703776041654, 1.6666666716337204, 1.1339925130208339">
          <InheritanceNodeMoniker Id="7029bec7-2e7e-464a-8831-8bb972f528e9" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="0e16f6c9-90c7-4b58-9de5-7c090063359c" absoluteBounds="8.0400000000000009, 6.3044628906249995, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="9bf78cf7-a854-4c90-9268-6e7a035caf2d" absoluteBounds="7.8150000000000013, 5.6204703776041649, 1.6366666716337206, 0.63399251302083337" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="b50e8d72-ac3c-4439-94c7-111c5e93bed8" absoluteBounds="7.2000000000000011, 2.7910807291666666, 1.6666666716337204, 0.7493896484375">
          <SourceRoleNodeMoniker Id="568802b3-f0cb-4035-ab24-9d3bdcbd7681" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePort Id="b1ce6259-b4b3-4980-9c5d-2bcbe889c538" absoluteBounds="7.2800000000000011, 3.4904703776041668, 0.1, 0.1" />
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="6fdc5e3d-a1fd-4b11-b860-be32cf956660" absoluteBounds="7.4400000000000013, 3.4904703776041668, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="44f299de-79da-4ead-88bc-b9340846acb0" absoluteBounds="7.2150000000000007, 3.1910807291666665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="201197cc-2b34-4c18-a186-79a8b71dd6ec" isExpanded="false" absoluteBounds="3.85, 9.9949332682291683, 1.66666667163372, 0.39">
          <SourceRoleNodeMoniker Id="afaac731-d22d-4702-868a-62281f20158c" />
          <nestedChildShapes>
            <elementListCompartment Id="78eb0525-d755-4851-bf03-f6cbc31b8174" absoluteBounds="3.865, 10.394933268229169, 1.6366666716337206, 0.44169108072916663" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="85d700d8-1961-42eb-8cfe-ded779cf0885" isExpanded="false" absoluteBounds="10.55, 3.8404703776041664, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="5af42fdf-0a02-4ee8-ab6b-7a0e2e35e1da" />
          <nestedChildShapes>
            <elementListCompartment Id="6f1fa381-0257-4585-9540-cc6f60fb35ae" absoluteBounds="10.55, 3.8404703776041664, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="2a9492d3-7fd9-4630-9cf2-ec02adbcc191" isExpanded="false" absoluteBounds="10.55, 4.5304703776041659, 1.6666666716337204, 0.39">
          <SourceRoleNodeMoniker Id="8b69d965-97aa-4626-9844-d73cb010bdc0" />
          <nestedChildShapes>
            <elementListCompartment Id="5457c5fa-61f4-43ac-a8f7-280473ededdf" absoluteBounds="10.55, 4.5304703776041659, 0.125, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="16528254-39af-4c4f-9565-8875b0ac8ff2" absoluteBounds="0.5, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="133e7068-8e78-478e-a7a2-a01f4124d055" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="11bee0af-0a21-4f28-8502-4bdf4c6633b3" absoluteBounds="0.74, 1.1993896484375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6334d44f-e1b8-4514-badb-aa047c12ef46" absoluteBounds="0.515, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="e51aec97-18d9-4577-bce9-df6177b7a2a8" absoluteBounds="13.066666671633721, 0, 15.842775160372257, 15.183528645833334">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="8a267d05-9996-448c-b1b2-239ee1fa8092" absoluteBounds="13.566666671633721, 0.5, 1.6666666716337204, 0.7493896484375">
          <RootNodeMoniker Id="4d193705-dc77-473d-82f3-271a656459e7" />
          <nestedChildShapes>
            <elementListCompartment Id="54af757e-e583-44e7-a011-69b10b459713" absoluteBounds="13.58166667163372, 0.9, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape Id="ea7cbd72-98dc-42a7-9428-41fe1e8377f1" absoluteBounds="13.566666671633721, 1.4293896484375, 1.6666666716337204, 1.2010807291666665">
          <RootNodeMoniker Id="362c9b9e-f106-42e9-a259-9e8db3f35f48" />
          <nestedChildShapes>
            <elementListCompartment Id="0a55ab7b-75da-4801-8388-50fe51a32065" absoluteBounds="13.58166667163372, 1.8293896484375, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="1565fb0e-3ae4-4fca-8393-d32658c6150f" absoluteBounds="13.58166667163372, 2.088779296875, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="3c68245a-5a15-4d41-94ca-2fe56e2a3b79" absoluteBounds="13.566666671633721, 2.8104703776041666, 1.6666666716337204, 1.2010807291666663">
          <RootNodeMoniker Id="59fb84f9-90e6-4738-8a53-24aeffaa9d7f" />
          <nestedChildShapes>
            <elementListCompartment Id="9a26e31a-e99b-4d96-aa24-7d18555da37c" absoluteBounds="13.58166667163372, 3.2104703776041665, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="d28b0a78-7259-4a5b-b63e-e112d9033e19" absoluteBounds="13.58166667163372, 3.4698600260416668, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="eb3bd26c-8506-4626-a5a6-e6216bbc051b" absoluteBounds="13.566666671633721, 4.1915511067708326, 1.8707391709089278, 1.0087792968750002">
          <RootNodeMoniker Id="e09be19f-ecb5-487b-915a-09f1a315e7d7" />
          <nestedChildShapes>
            <elementListCompartment Id="9547438c-3b7e-48d9-9721-3798b1feab5f" absoluteBounds="13.58166667163372, 4.591551106770833, 1.840739170908928, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="70a96543-1fea-41d5-b857-ac8dae785dc3" absoluteBounds="13.58166667163372, 4.8509407552083328, 1.840739170908928, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="2291a9ac-0fcc-4917-b91b-4a67f36fdcb8" absoluteBounds="13.566666671633721, 5.3803304036458321, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="86183a98-7d26-41d3-99ce-fb4c2b4a2d06" />
          <nestedChildShapes>
            <elementListCompartment Id="a2324747-03db-4d7c-bf01-1f8c7f7c8f1b" absoluteBounds="13.58166667163372, 5.7803304036458325, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6b553fb0-0936-4345-bbf5-4d6c24b82b57" absoluteBounds="13.58166667163372, 6.0397200520833323, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="e2d0ccd7-cb24-41c1-b63c-e92c2ea9db2d" absoluteBounds="13.566666671633721, 6.5691097005208317, 1.818059155344963, 1.0087792968750002">
          <RootNodeMoniker Id="f19e8103-b14e-4411-9124-818afe819b83" />
          <nestedChildShapes>
            <elementListCompartment Id="c86d613f-86ab-4ffe-8993-05d10d588807" absoluteBounds="13.58166667163372, 6.969109700520832, 1.7880591553449632, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="6d4d5dc9-c9ec-4ccd-aed3-cc7f82d88c6a" absoluteBounds="13.58166667163372, 7.2284993489583318, 1.7880591553449632, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="eb5a1b2f-3265-4136-83fe-eb80034be41a" absoluteBounds="13.566666671633721, 7.7578889973958312, 1.6870911806821822, 1.0087792968750002">
          <RootNodeMoniker Id="51440bd5-aac6-46f4-8214-cef001f22b2a" />
          <nestedChildShapes>
            <elementListCompartment Id="3e99b985-1d49-4ddd-8b92-f2c484476bb1" absoluteBounds="13.58166667163372, 8.1578889973958315, 1.6570911806821824, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="8f894ec2-2a10-4455-8776-68b4df0ccaa6" absoluteBounds="13.58166667163372, 8.4172786458333313, 1.6570911806821824, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="fe39d16b-a329-4e94-a13c-f5ea2f2c9480" absoluteBounds="13.566666671633721, 8.94666829427083, 1.6666666716337204, 1.2010807291666659">
          <RootNodeMoniker Id="81416cfc-da2b-4a29-ba6a-12eb149cd77d" />
          <nestedChildShapes>
            <elementListCompartment Id="20a2c04a-7cef-4f4d-a767-a3f012cf8628" absoluteBounds="13.58166667163372, 9.346668294270831, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="19f3df03-7b8e-466d-98c1-4d14f5a25904" absoluteBounds="13.58166667163372, 9.60605794270833, 1.6366666716337206, 0.44169108072916663" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape Id="4560b090-512e-4a27-8e82-cafa40e6519b" absoluteBounds="13.566666671633721, 10.327749023437496, 1.6666666716337204, 1.0087792968750002">
          <RootNodeMoniker Id="ff3f55f7-3df1-468c-a18b-9c2dac4bc45b" />
          <nestedChildShapes>
            <elementListCompartment Id="30fd19a2-fedb-48f8-841d-5bed7e1d45f0" absoluteBounds="13.58166667163372, 10.727749023437497, 1.6366666716337206, 0.2493896484375" name="Properties" titleTextColor="Black" itemTextColor="Black" />
            <elementListCompartment Id="ba3f59b3-a03d-4d56-bc77-6f9f48b6aa06" absoluteBounds="13.58166667163372, 10.987138671874996, 1.6366666716337206, 0.2493896484375" name="Decorators" titleTextColor="Black" itemTextColor="Black" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.7193896484375); (0.79 : 1.7193896484375); (0.79 : 1.2693896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="1..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="979305d1-bbe8-4cbf-8ce0-d1d61cb86cbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="11bee0af-0a21-4f28-8502-4bdf4c6633b3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.7193896484375); (3.85 : 1.7193896484375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="979305d1-bbe8-4cbf-8ce0-d1d61cb86cbb" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0c23675f-66e2-4bc2-a3e2-00a94344aa70" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.96108072916667); (7.2 : 2.96108072916667)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b68059c5-0442-42cc-bd72-f5cbc8d480b5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="b50e8d72-ac3c-4439-94c7-111c5e93bed8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(10.25 : 6.824462890625); (11.15 : 6.824462890625)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="95784bed-32bb-4d93-8ba0-b0c6e12b1674" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06787162-ffdb-4782-907d-1620614511b1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(10.25 : 6.904462890625); (13.5666666716337 : 7.75788899739583)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="95784bed-32bb-4d93-8ba0-b0c6e12b1674" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="eb5a1b2f-3265-4136-83fe-eb80034be41a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 10.1649332682292); (0.79 : 10.1649332682292); (0.79 : 1.2993896484375)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="546a9091-17e7-475d-aae5-118a7ee328e4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="11bee0af-0a21-4f28-8502-4bdf4c6633b3" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 10.1649332682292); (3.85 : 10.1649332682292)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="546a9091-17e7-475d-aae5-118a7ee328e4" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="201197cc-2b34-4c18-a186-79a8b71dd6ec" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 4.01047037760417); (10.55 : 4.01047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a95bc4d2-f553-4e6b-9eba-8dc556d02cf7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="85d700d8-1961-42eb-8cfe-ded779cf0885" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 4.09047037760417); (13.5666666716337 : 4.19155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a95bc4d2-f553-4e6b-9eba-8dc556d02cf7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="eb3bd26c-8506-4626-a5a6-e6216bbc051b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(9.65 : 4.70047037760417); (10.55 : 4.70047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ae784c93-3ec3-4b9f-bb53-fe8096238032" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2a9492d3-7fd9-4630-9cf2-ec02adbcc191" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.65 : 4.78047037760417); (13.5666666716337 : 6.56910970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ae784c93-3ec3-4b9f-bb53-fe8096238032" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="e2d0ccd7-cb24-41c1-b63c-e92c2ea9db2d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.96108072916667); (4.14 : 2.96108072916667); (4.14 : 2.54108072916667)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="b68059c5-0442-42cc-bd72-f5cbc8d480b5" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="b78ce5a1-28d8-4970-b9e5-2683f8817136" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.51666667163372 : 2.02023518880208); (13.5666666716337 : 2.02023518880208)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="0c23675f-66e2-4bc2-a3e2-00a94344aa70" />
        <microsoft.VisualStudio.Modeling.DslDesigner.SwimLaneShapeMoniker Id="ea7cbd72-98dc-42a7-9428-41fe1e8377f1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 3.59047037760417); (7.33 : 5.39047037760417); (7.8 : 5.39047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b1ce6259-b4b3-4980-9c5d-2bcbe889c538" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8158920-c20e-4dda-aa4e-a57aba882bca" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 3.59047037760417); (7.33 : 8.06615397135417); (7.8 : 8.06615397135417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="1">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b1ce6259-b4b3-4980-9c5d-2bcbe889c538" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="621d4b7d-fad5-4682-a493-f1153fafd57d" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector edgePoints="[(7.33 : 3.59047037760417); (7.33 : 9.11554361979167); (7.8 : 9.11554361979167)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f66276b2-b10a-464f-9fe9-baaa9c657a4d" treeOrder="2">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.InheritancePortMoniker Id="b1ce6259-b4b3-4980-9c5d-2bcbe889c538" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2bcf8c94-3750-4281-b8b2-81d9b8b92aef" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.InheritanceConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 4.01047037760417); (7.49 : 4.01047037760417); (7.49 : 3.59047037760417)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="a95bc4d2-f553-4e6b-9eba-8dc556d02cf7" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6fdc5e3d-a1fd-4b11-b860-be32cf956660" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.3 : 4.70047037760417); (7.49 : 4.70047037760417); (7.49 : 3.59047037760417)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="1">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="ae784c93-3ec3-4b9f-bb53-fe8096238032" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="6fdc5e3d-a1fd-4b11-b860-be32cf956660" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(8.9 : 6.824462890625); (8.09 : 6.824462890625); (8.09 : 6.404462890625)]" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="95784bed-32bb-4d93-8ba0-b0c6e12b1674" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="0e16f6c9-90c7-4b58-9de5-7c090063359c" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 6.354462890625); (13.5666666716337 : 8.94666829427083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d8158920-c20e-4dda-aa4e-a57aba882bca" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="fe39d16b-a329-4e94-a13c-f5ea2f2c9480" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 8.64554361979167); (13.5666666716337 : 10.3277490234375)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="621d4b7d-fad5-4682-a493-f1153fafd57d" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="4560b090-512e-4a27-8e82-cafa40e6519b" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(9.46666667163372 : 8.94554361979167); (13.5666666716337 : 6.38910970052083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="2bcf8c94-3750-4281-b8b2-81d9b8b92aef" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ImageShapeShapeMoniker Id="2291a9ac-0fcc-4917-b91b-4a67f36fdcb8" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(12.8166666716337 : 6.654462890625); (13.5666666716337 : 4.01155110677083)]" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="06787162-ffdb-4782-907d-1620614511b1" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="3c68245a-5a15-4d41-94ca-2fe56e2a3b79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="133e7068-8e78-478e-a7a2-a01f4124d055">
              <Class>
                <DomainClassMoniker Name="/DmitriNesteruk.AsyncDsl/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="23d488a9-1cc6-44e7-950d-5b059d88d867">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/ExampleModelHasProcesses/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="568802b3-f0cb-4035-ab24-9d3bdcbd7681">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/ProcessHasFlowElements/Process" />
              </Role>
            </SourceRoleNode>
            <InheritanceNode Id="7029bec7-2e7e-464a-8831-8bb972f528e9">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/DmitriNesteruk.AsyncDsl/Operation" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="6c0e0b89-6e30-4156-b60b-cb5d0a4309b4">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/DmitriNesteruk.AsyncDsl/Start" />
              </InheritanceLink>
            </InheritanceNode>
            <InheritanceNode Id="73f1ed91-3405-4338-94ff-e721420de0f6">
              <InheritanceLink>
                <ClassHasBaseClassMoniker Name="/DmitriNesteruk.AsyncDsl/Finish" />
              </InheritanceLink>
            </InheritanceNode>
            <SourceRoleNode Id="18880ce8-a0e4-4556-b536-6043d206f4fa">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/OperationReferencesComments/Operation" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="afaac731-d22d-4702-868a-62281f20158c" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/ExampleModelHasComments/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="5af42fdf-0a02-4ee8-ab6b-7a0e2e35e1da" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/FlowElementBlocks/SourceFlowElement" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="8b69d965-97aa-4626-9844-d73cb010bdc0" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/DmitriNesteruk.AsyncDsl/FlowElementContinuations/SourceFlowElement" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="4d193705-dc77-473d-82f3-271a656459e7">
              <Class>
                <DiagramMoniker Name="/DmitriNesteruk.AsyncDsl/AsyncDslDiagram" />
              </Class>
            </RootNode>
            <RootNode Id="362c9b9e-f106-42e9-a259-9e8db3f35f48">
              <Class>
                <SwimLaneMoniker Name="/DmitriNesteruk.AsyncDsl/ThreadSwimLane" />
              </Class>
            </RootNode>
            <RootNode Id="59fb84f9-90e6-4738-8a53-24aeffaa9d7f">
              <Class>
                <GeometryShapeMoniker Name="/DmitriNesteruk.AsyncDsl/CommentShape" />
              </Class>
            </RootNode>
            <RootNode Id="e09be19f-ecb5-487b-915a-09f1a315e7d7">
              <Class>
                <ConnectorMoniker Name="/DmitriNesteruk.AsyncDsl/FinishToStartConnector" />
              </Class>
            </RootNode>
            <RootNode Id="86183a98-7d26-41d3-99ce-fb4c2b4a2d06">
              <Class>
                <ImageShapeMoniker Name="/DmitriNesteruk.AsyncDsl/FinishShape" />
              </Class>
            </RootNode>
            <RootNode Id="f19e8103-b14e-4411-9124-818afe819b83">
              <Class>
                <ConnectorMoniker Name="/DmitriNesteruk.AsyncDsl/StartToStartConnector" />
              </Class>
            </RootNode>
            <RootNode Id="51440bd5-aac6-46f4-8214-cef001f22b2a">
              <Class>
                <ConnectorMoniker Name="/DmitriNesteruk.AsyncDsl/CommentConnector" />
              </Class>
            </RootNode>
            <RootNode Id="81416cfc-da2b-4a29-ba6a-12eb149cd77d">
              <Class>
                <GeometryShapeMoniker Name="/DmitriNesteruk.AsyncDsl/OperationShape" />
              </Class>
            </RootNode>
            <RootNode Id="ff3f55f7-3df1-468c-a18b-9c2dac4bc45b">
              <Class>
                <ImageShapeMoniker Name="/DmitriNesteruk.AsyncDsl/StartShape" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>