<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{dbd49cd6-6d2b-4955-bc30-e4b5e7001b28}" ID="103"/>
		<Description Package="{dbd49cd6-6d2b-4955-bc30-e4b5e7001b28}" ID="102"/>
		<Icon Package="{dbd49cd6-6d2b-4955-bc30-e4b5e7001b28}" ID="201" />
		<ProjectType>VisualBasic</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>AsyncDsl.async</DefaultName>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.async">async.async</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.async.diagram">async.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

