<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="dbd49cd6-6d2b-4955-bc30-e4b5e7001b28" Version="1.0.0.0" Language="en-US" Publisher="DmitriNesteruk" />
    <DisplayName>AsyncDsl</DisplayName>
    <Description>Description for DmitriNesteruk.AsyncDsl.AsyncDsl</Description>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="DmitriNesteruk.AsyncDsl.DslPackage.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DmitriNesteruk.AsyncDsl.DslPackage.dll" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="DmitriNesteruk.AsyncDsl.Dsl.dll" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="ItemTemplates" />
  </Assets>
</PackageManifest>